<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/payment.css">
    <link rel="stylesheet" href="./Beauty/navbar.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <title>Payment</title>
</head>
<body>
    <div id="navbar">

    </div>
    <div>
        <div id="paymentContainer">
            <div id="payment_img">
                <img src="./img/payment1.png">
                <h1>PAYMENT METHOD</h1>
            </div>
            <div id="payment_details">
                <div id="paymentDetails">
                    <div>
                        <div id="input_field">
                            <div>
                                <input type="radio">
                                <p>Cash On Delivery</p>
                            </div>
                            <div>
                                <button id="confirmAlert">PLACE ORDER</button>
                            </div>
                        </div>
                        <div id="input_field">
                            <div>
                                <input type="radio">
                                <p>Debit/Credit Card/Net banking/Wallet - PayUmoney</p>
                            </div>
                            <div>
                                <button id="confirmAlert">PLACE ORDER</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="orderDetails">
                    <div id="ord_summ">
                        <div>
                            <h2>ORDER SUMMARY</h2>
                        </div>
                        <div id="ord_detail">
                            <p>Shipping<br>
                                Best Way - Max 7 Business days</p>
                            <p>₹0.00</p>
                        </div>
                        <div id="ord_detail">
                            <p>GST</p>
                            <p>₹0.00</p>
                        </div>
                        <div id="ord_detail">
                            <p>Order Total Incl. GST</p>
                            <p>₹860.00</p>
                        </div>
                        <div id="ord_detail">
                            <p>Order Total Excl. GST</p>
                            <p>₹860.00</p>
                        </div>
                        <div id="cartValue">
                            <h2>2 Items in Cart</h2>
                        </div>
                        <div id="shipProductContainer">

                        </div>
                    </div>
                    <div id="ship_to">
                        <div id="underline">
                            <h2>SHIP TO:</h2>
                        </div>
                        <div id="ship_to_Details">
                            <p>Rajnandani Kumari <br>
                            Kali Talla, Near- Kali Mandir<br>
                            Mihijam, Jharkhand 815354<br>
                            India<br>
                            07979735005<br></p>
                        </div>
                    </div>
                    <div id="ship_meth">
                        <div id="underline">
                            <h2>SHIPPING METHOD:</h2>
                        </div>
                        <div id="ship_meth_Details">
                            <p>Best Way - Max 7 Business days</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">

    </div>
</body>
</html>
<script src="./script/payment.js" type="module"></script>
<script src="https://kit.fontawesome.com/378827cca1.js" crossorigin="anonymous"></script>